# miniac-serial-gateway

./: .gitignore
main/: pom.xml
main/src/main/java/com/gboxsw/miniac/gateways/serial/: SerialGateway.java
